enable_audio_bell   no

font_family         MesloLGS NF
font_size           13.0
scrollback_lines    -1
copy_on_select      yes

tab_bar_style       separator
tab_separator       " |"
tab_title_template {index}: {title}

kitty_mod           cmd+shift

hide_window_decorations titlebar-only
macos_option_as_alt yes

# Scrolling
map kitty_mod+l     scroll_line_down
map kitty_mod+h     scroll_line_up
map kitty_mod+k     scroll_page_up
map kitty_mod+j     scroll_page_down

# Move fast over word boundaries
map alt+left send_text all \x1B\x62
map alt+right send_text all \x1B\x66

# Window management
map cmd+enter new_window_with_cwd

map kitty_mod+right   next_tab
map kitty_mod+left    previous_tab
map kitty_mod+l       next_layout
map kitty_mod+z       kitten zoom_toggle.py

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
